#include <iostream>
using namespace std;
int main()
{
	cout << "캡슐화: 관련 데이터와 함수를 하나의 단위로 묶어서 외부에서 접근할 수 없게 한다.\n"
		<< "객체의 내부를 숨겨 정보 은닉을 하고 외부에서는 인터페이스를 통해서만 객체에 접근할 수있다.\n"
		<< "상속: 이미 정의된 클래스를 기반으로 새로운 클래스를 만든다.상속을 통해 기존 클래스의 멤버들을 그대로 사용하면서 새로운 기능을 추가하거나 기존 기능을 변경한다. \n"
		<< "다형성 : 같은 이름의 함수가 다른 동작을 수행한다. 오버로딩과 가상함수로 구현할 수 있다. \n"
		<< "추상화 : 복잡한 시스템을 단순화하여 필요한 부분만을 추출한다. 클래스와 인터페이스를 정의하고 객체를 생성함으로써 추상화를 구현할 수 있다.\n"
		<< endl;

	return 1;
}